<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{2536f379-3982-458d-bd56-8fa2517fe63e}</ProjectGuid>
    <Name>Quick Turns</Name>
    <Guid>0410e638-98da-4d02-930a-daf4c3a120ef</Guid>
    <ModVersion>8</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>Intelligently toggles Quick Movement and Combat during AI turns.</Teaser>
    <Description>Intelligently toggles Quick Movement/Combat during AI turns, which results in significantly reduced time you will spend waiting and watching what the AI does instead of actually playing, especially in the late game. Only important AI unit actions, relevant for the player are shown. Replacement for playing with permanently enabled Quick Movement/Combat or in the Strategic 2D View when turn times slow down to a crawl. You can now enjoy the cool nuclear explosions and most unit animations without major compromises![NEWLINE][NEWLINE]Features:[NEWLINE]- In-game interface for mod's customization.[NEWLINE]- Toggle animations for barbarians.[NEWLINE]- Toggle animations for city states that you are at peace with.[NEWLINE]- Toggle animations for city states that you are allied with.[NEWLINE]- Toggle animations for AI that you are at peace with.[NEWLINE]- Toggle animations for AI that you are at war with.[NEWLINE]- Toggle animations for AI that you share enemies with.[NEWLINE]- Toggle animations for AI that are at war with you allied city states.[NEWLINE]- Speed up aircraft attack animations.[NEWLINE]- Disable aircraft rebase animations.[NEWLINE][NEWLINE]Visit the Steam Workshop page for change logs and more info.</Description>
    <Authors>gunstarpl</Authors>
    <SpecialThanks>jcraft</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Quick Turns</AssemblyName>
    <RootNamespace>Quick Turns</RootNamespace>
    <ModReferences />
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>QuickTurns</Name>
        <Description />
        <FileName>Lua/QuickTurns.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>QuickTurnsDialog</Name>
        <Description />
        <FileName>XML/QuickTurnsDialog.xml</FileName>
      </Content>
    </ModContent>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/QuickTurnsText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/QuickTurnsAnimations.sql</FileName>
      </Action>
    </ModActions>
    <ReloadUnitSystem>true</ReloadUnitSystem>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua" />
    <Folder Include="SQL" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\QuickTurns.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\QuickTurnsDialog.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SQL\QuickTurnsAnimations.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\QuickTurnsDialog.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\QuickTurnsText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>