<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{bb945541-c001-4d1d-81a0-88477919f70a}</ProjectGuid>
    <Name>Quiet Diplomacy (Whoward)</Name>
    <Guid>13b03b91-cb6a-46e9-9d6a-831e6353e5bc</Guid>
    <ModVersion>6</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>Replaces some of the annoying leader screen popups with notifications.</Teaser>
    <Description>Important: This mod uses a custom DLL. Only one mod that modifies the DLL can be activated at once. Compatible with BNW only (for now).

Replaces some of the annoying leader screen popups (where decisions don't have any effect on the game) with notifications above the minimap. This results in much faster AI turns since you don't have to click anything to resume turn processing.

Visit the Steam Workshop page for change logs and more info.</Description>
    <Authors>gunstarpl</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Quiet Diplomacy</AssemblyName>
    <RootNamespace>Quiet Diplomacy</RootNamespace>
    <ModReferences />
    <ModProperties />
    <ModActions>
      <Action xmlns="">
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/QuietDiplomacyText.xml</FileName>
      </Action>
    </ModActions>
    <ModDependencies>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>DLL - Various Mod Components</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>60</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModBlockers>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>Quiet Diplomacy</Name>
        <Id>6e696d4d-c5a7-4505-ba3a-13742cc16b29</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CvGameCore_Expansion2.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Text\QuietDiplomacyText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>