
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Quiet Diplomacy", "Quiet Diplomacy.civ5proj", "{BB945541-C001-4D1D-81A0-88477919F70A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB945541-C001-4D1D-81A0-88477919F70A}.Default|x86.ActiveCfg = Default|x86
		{BB945541-C001-4D1D-81A0-88477919F70A}.Default|x86.Build.0 = Default|x86
		{BB945541-C001-4D1D-81A0-88477919F70A}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{BB945541-C001-4D1D-81A0-88477919F70A}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{BB945541-C001-4D1D-81A0-88477919F70A}.Package Only|x86.ActiveCfg = Package Only|x86
		{BB945541-C001-4D1D-81A0-88477919F70A}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
